[1]Bellazzini, M., Ibata, R., Martin, N., Lewis, G. F., Conn, B., and Irwin, M. J. The core
of the Canis Major galaxy as traced by red clump stars. MNRAS 366, 865–883
March (2006).
[2]Martin, N. F., Ibata, R. A., Conn, B. C., Lewis, G. F., Bellazzini, M., and Irwin, M. J. A
radial velocity survey of low Galactic latitude structures - I. Kinematics of the Canis
Major dwarf galaxy. MNRAS 362, 906–914 September (2005).
[3]Monaco, L., Bellazzini, M., Ferraro, F. R., and Pancino, E. The distance to the
Sagittarius dwarf spheroidal galaxy from the red giant branch tip. MNRAS 353,
874–878 September (2004).
[4]Ibata, R. A., Gilmore, G., and Irwin, M. J. A Dwarf Satellite Galaxy in Sagittarius.
Nature 370, 194 July (1994).
[5]Belokurov, V., Zucker, D. B., Evans, N. W., Kleyna, J. T., Koposov, S., Hodgkin, S. T.,
Irwin, M. J., Gilmore, G., Wilkinson, M. I., Fellhauer, M., Bramich, D. M., Hewett,
P. C., Vidrih, S., De Jong, J. T. A., Smith, J. A., Rix, H.-W., Bell, E. F., Wyse,
R. F. G., Newberg, H. J., Mayeur, P. A., Yanny, B., Rockosi, C. M., Gnedin, O. Y.,
Schneider, D. P., Beers, T. C., Barentine, J. C., Brewington, H., Brinkmann, J.,
Harvanek, M., Kleinman, S. J., Krzesinski, J., Long, D., Nitta, A., and Snedden,
S. A. Cats and Dogs, Hair and a Hero: A Quintet of New Milky Way Companions.
ApJ 654, 897–906 January (2007).
[6]Simon, J. D., Geha, M., Minor, Q. E., Martinez, G. D., Kirby, E. N., Bullock, J. S.,
Kaplinghat, M., Strigari, L. E., Willman, B., Choi, P. I., Tollerud, E. J., and Wolf, J.
A Complete Spectroscopic Survey of the Milky Way Satellite Segue 1: The Darkest
Galaxy. ApJ 733, 46 May (2011).
[7]Zucker, D. B., Belokurov, V., Evans, N. W., Kleyna, J. T., Irwin, M. J., Wilkinson,
M. I., Fellhauer, M., Bramich, D. M., Gilmore, G., Newberg, H. J., Yanny, B.,
Smith, J. A., Hewett, P. C., Bell, E. F., Rix, H., Gnedin, O. Y., Vidrih, S., Wyse,
R. F. G., Willman, B., Grebel, E. K., Schneider, D. P., Beers, T. C., Kniazev,
A. Y., Barentine, J. C., Brewington, H., Brinkmann, J., Harvanek, M., Kleinman,
S. J., Krzesinski, J., Long, D., Nitta, A., and Snedden, S. A. A Curious Milky Way
Satellite in Ursa Major. ApJ 650, L41–L44 October (2006).
[8]Simon, J. D. and Geha, M. The Kinematics of the Ultra-faint Milky Way Satellites:
Solving the Missing Satellite Problem. ApJ 670, 313–331 November (2007).
[9]Walsh, S. M., Willman, B., Sand, D., Harris, J., Seth, A., Zaritsky, D., and Jerjen,
H. Bo¨otes II ReBo¨oted: An MMT/MegaCam Study of an Ultrafaint Milky Way
Satellite. ApJ 688, 245–253 November (2008).
[10]Koch, A., Wilkinson, M. I., Kleyna, J. T., Irwin, M., Zucker, D. B., Belokurov, V.,
Gilmore, G. F., Fellhauer, M., and Evans, N. W. A Spectroscopic Confirmation of
the Bootes II Dwarf Spheroidal. ApJ 690, 453–462 January (2009).
[11]Belokurov, V., Walker, M. G., Evans, N. W., Gilmore, G., Irwin, M. J., Mateo, M.,
Mayer, L., Olszewski, E., Bechtold, J., and Pickering, T. The discovery of Segue
2: a prototype of the population of satellites of satellites. MNRAS 397, 1748–1755
August (2009).
[12]Willman, B., Masjedi, M., Hogg, D. W., Dalcanton, J. J., Martinez-Delgado, D.,
Blanton, M., West, A. A., Dotter, A., and Chaboyer, B. Willman 1 - A Galactic
Satellite at 40 kpc With Multiple Stellar Tails. astro-ph/0603486 March (2006).
[13]Martin, N. F., Ibata, R. A., Chapman, S. C., Irwin, M., and Lewis, G. F. A
Keck/DEIMOS spectroscopic survey of faint Galactic satellites: searching for the
least massive dwarf galaxies. MNRAS 380, 281–300 September (2007).
[14]Grillmair, C. J. Four New Stellar Debris Streams in the Galactic Halo. ApJ 693,
1118–1127 March (2009).
[15]Carlin, J. L., Grillmair, C. J., Mu˜noz, R. R., Nidever, D. L., and Majewski, S. R.
Kinematics and Metallicities in the Bo¨otes III Stellar Overdensity: A Disrupted
Dwarf Galaxy? ApJ 702, L9–L13 September (2009).
[16]Clementini, G., Gratton, R., Bragaglia, A., Carretta, E., Di Fabrizio, L., and Maio, M.
Distance to the Large Magellanic Cloud: The RR Lyrae Stars. AJ 125, 1309–1329
March (2003).
[17]van der Marel, R. P., Alves, D. R., Hardy, E., and Suntzeff, N. B. New Understanding
of Large Magellanic Cloud Structure, Dynamics, and Orbit from Carbon Star
Kinematics. AJ 124, 2639–2663 November (2002).
[18]Udalski, A., Szymanski, M., Kubiak, M., Pietrzynski, G., Soszynski, I., Wozniak, P.,
and Zebrun, K. The Optical Gravitational Lensing Experiment. Cepheids in the
Magellanic Clouds. III. Period-Luminosity-Color and Period-Luminosity Relations of
Classical Cepheids. Acta Astronomica 49, 201–221 September (1999).
[19]Harris, J. and Zaritsky, D. Spectroscopic Survey of Red Giants in the Small Magellanic
Cloud. I. Kinematics. AJ 131, 2514–2524 May (2006).
[20]Dall’Ora, M., Clementini, G., Kinemuchi, K., Ripepi, V., Marconi, M., Di Fabrizio, L.,
Greco, C., Rodgers, C. T., Kuehn, C., and Smith, H. A. Variable Stars in the Newly
Discovered Milky Way Satellite in Bootes. ApJ 653, L109–L112 December (2006).
[21]Bonanos, A. Z., Stanek, K. Z., Szentgyorgyi, A. H., Sasselov, D. D., and Bakos, G.
The RR Lyrae Distance to the Draco Dwarf Spheroidal Galaxy. AJ 127, 861–867
February (2004).
[22]Walker, M. G., Mateo, M., Olszewski, E. W., Gnedin, O. Y., Wang, X., Sen, B., and
Woodroofe, M. Velocity Dispersion Profiles of Seven Dwarf Spheroidal Galaxies.
ApJ 667, L53–L56 September (2007).
[23]Carrera, R., Aparicio, A., Mart´ınez-Delgado, D., and Alonso-Garc´ıa, J. The Star
Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor
Dwarf Spheroidal Galaxy. AJ 123, 3199–3209 June (2002).
[24]Walker, M. G., Mateo, M., Olszewski, E. W., Pe˜narrubia, J., Wyn Evans, N., and
Gilmore, G. A Universal Mass Profile for Dwarf Spheroidal Galaxies? ApJ 704,
1274–1287 October (2009).
[25]Pietrzy´nski, G., Gieren, W., Szewczyk, O., Walker, A., Rizzi, L., Bresolin, F., Kudritzki,
R., Nalewajko, K., Storm, J., Dall’Ora, M., and Ivanov, V. The Araucaria Project:
the Distance to the Sculptor Dwarf Spheroidal Galaxy from Infrared Photometry of
RR Lyrae Stars. AJ 135, 1993–1997 June (2008).
[26]Walker, M. G., Mateo, M., and Olszewski, E. W. Stellar Velocities in the Carina,
Fornax, Sculptor, and Sextans dSph Galaxies: Data From the Magellan/MMFS
Survey. AJ 137, 3100–3108 February (2009).
[27]Lee, M. G., Yuk, I., Park, H. S., Harris, J., and Zaritsky, D. Star Formation History
and Chemical Evolution of the Sextans Dwarf Spheroidal Galaxy. ApJ 703, 692–701
September (2009).
[28]Okamoto, S., Arimoto, N., Yamada, Y., and Onodera, M. A Suprime-Cam study of the
stellar population of the Ursa Major I dwarf spheroidal galaxy. A&A 487, 103–108
August (2008).
[29]Pietrzy´nski, G., G´orski, M., Gieren, W., Ivanov, V. D., Bresolin, F., and Kudritzki,
R. The Araucaria Project. Infrared Tip of the Red Giant Branch Distances to the
Carina and Fornax Dwarf Spheroidal Galaxies. AJ 138, 459–465 August (2009).
[30]Coleman, M. G., de Jong, J. T. A., Martin, N. F., Rix, H., Sand, D. J., Bell, E. F.,
Pogge, R. W., Thompson, D. J., Hippelein, H., Giallongo, E., Ragazzoni, R., DiPaola,
A., Farinato, J., Smareglia, R., Testa, V., Bechtold, J., Hill, J. M., Garnavich, P. M.,
and Green, R. F. The Elongated Structure of the Hercules Dwarf Spheroidal Galaxy
from Deep Large Binocular Telescope Imaging. ApJ 668, L43–L46 October (2007).
[31]Ad´en, D., Feltzing, S., Koch, A., Wilkinson, M. I., Grebel, E. K., Lundstr¨om, I.,
Gilmore, G. F., Zucker, D. B., Belokurov, V., Evans, N. W., and Faria, D. A
photometric and spectroscopic study of the new dwarf spheroidal galaxy in Hercules.
Metallicity, velocities, and a clean list of RGB members. A&A 506, 1147–1168
November (2009).
[32]Moretti, M. I., Dall’Ora, M., Ripepi, V., Clementini, G., Di Fabrizio, L., Smith, H. A.,
DeLee, N., Kuehn, C., Catelan, M., Marconi, M., Musella, I., Beers, T. C., and
Kinemuchi, K. The Leo IV Dwarf Spheroidal Galaxy: Color-Magnitude Diagram
and Pulsating Stars. ApJ 699, L125–L129 July (2009).
[33]Greco, C., Dall’Ora, M., Clementini, G., Ripepi, V., Di Fabrizio, L., Kinemuchi, K.,
Marconi, M., Musella, I., Smith, H. A., Rodgers, C. T., Kuehn, C., Beers, T. C.,
Catelan, M., and Pritzl, B. J. On the Newly Discovered Canes Venatici II dSph
Galaxy. ApJ 675, L73–L76 March (2008).
[34]Belokurov, V., Walker, M. G., Evans, N. W., Faria, D. C., Gilmore, G., Irwin, M. J.,
Koposov, S., Mateo, M., Olszewski, E., and Zucker, D. B. Leo V: A Companion of a
Companion of the Milky Way Galaxy? ApJ 686, L83–L86 October (2008).
[35]Belokurov, V., Walker, M. G., Evans, N. W., Gilmore, G., Irwin, M. J., Just, D.,
Koposov, S., Mateo, M., Olszewski, E., Watkins, L., and Wyrzykowski, L. Big Fish,
Little Fish: Two New Ultra-faint Satellites of the Milky Way. ApJ 712, L103–L106
March (2010).
[36]Martin, N. F., Coleman, M. G., De Jong, J. T. A., Rix, H., Bell, E. F., Sand, D. J.,
Hill, J. M., Thompson, D., Burwitz, V., Giallongo, E., Ragazzoni, R., Diolaiti, E.,
Gasparo, F., Grazian, A., Pedichini, F., and Bechtold, J. A Deep Large Binocular
Telescope View of the Canes Venatici I Dwarf Galaxy. ApJ 672, L13–L16 January
(2008).
[37]Bellazzini, M., Gennari, N., and Ferraro, F. R. The red giant branch tip and bump of
the Leo II dwarf spheroidal galaxy. MNRAS 360, 185–193 June (2005).
[38]Bellazzini, M., Gennari, N., Ferraro, F. R., and Sollima, A. The distance to the Leo
I dwarf spheroidal galaxy from the red giant branch tip. MNRAS 354, 708–712
November (2004).
[39]Mateo, M., Olszewski, E. W., and Walker, M. G. The Velocity Dispersion Profile of the
Remote Dwarf Spheroidal Galaxy Leo I: A Tidal Hit and Run? ApJ 675, 201–233
March (2008).
[40]McConnachie, A. W., Irwin, M. J., Ferguson, A. M. N., Ibata, R. A., Lewis, G. F., and
Tanvir, N. Distances and metallicities for 17 Local Group galaxies. MNRAS 356,
979–997 January (2005).
[41]de Vaucouleurs, G., de Vaucouleurs, A., Corwin, Jr., H. G., Buta, R. J., Paturel, G.,
and Fouque, P. Third Reference Catalogue of Bright Galaxies. Volume 1-3, XII, 2069
pp. 7 figs.. Springer-Verlag Berlin Heidelberg New York, (1991).
[42]Fiorentino, G., Monachesi, A., Trager, S. C., Lauer, T. R., Saha, A., Mighell, K. J.,
Freedman, W., Dressler, A., Grillmair, C., and Tolstoy, E. RR Lyrae Variables in
M32 and the Disk of M31. ApJ 708, 817–833 January (2010).
[43]Huchra, J. P., Vogeley, M. S., and Geller, M. J. The CFA Redshift Survey: Data for the
South Galactic CAP. ApJS 121, 287–368 April (1999).
[44]Collins, M. L. M., Chapman, S. C., Irwin, M. J., Martin, N. F., Ibata, R. A., Zucker,
D. B., Blain, A., Ferguson, A. M. N., Lewis, G. F., McConnachie, A. W., and
Pe˜narrubia, J. A Keck/DEIMOS spectroscopic survey of the faint M31 satellites
AndIX, AndXI, AndXII and AndXIII. MNRAS 407, 2411–2433 October (2010).
[45]Geha, M., Guhathakurta, P., Rich, R. M., and Cooper, M. C. Local Group Dwarf
Elliptical Galaxies. I. Mapping the Dynamics of NGC 205 Beyond the Tidal Radius.
AJ 131, 332–342 January (2006).
[46]Irwin, M. J., Ferguson, A. M. N., Huxor, A. P., Tanvir, N. R., Ibata, R. A., and Lewis,
G. F. Andromeda XVII: A New Low-Luminosity Satellite of M31. ApJ 676, L17–L20
March (2008).
[47]Kalirai, J. S., Beaton, R. L., Geha, M. C., Gilbert, K. M., Guhathakurta, P., Kirby,
E. N., Majewski, S. R., Ostheimer, J. C., Patterson, R. J., and Wolf, J. The SPLASH
Survey: Internal Kinematics, Chemical Abundances, and Masses of the Andromeda
I, II, III, VII, X, and XIV Dwarf Spheroidal Galaxies. ApJ 711, 671–692 March
(2010).
[48]Richardson, J. C., Irwin, M. J., McConnachie, A. W., Martin, N. F., Dotter, A. L.,
Ferguson, A. M. N., Ibata, R. A., Chapman, S. C., Lewis, G. F., Tanvir, N. R., and
Rich, R. M. PAndAS’ Progeny: Extending the M31 Dwarf Galaxy Cabal. ApJ 732,
76 May (2011).
[49]Evans, N. W., Wilkinson, M. I., Guhathakurta, P., Grebel, E. K., and Vogt, S. S.
Dynamical Mass Estimates for the Halo of M31 from Keck Spectroscopy. ApJ 540,
L9–L12 September (2000).
[50]Zucker, D. B., Kniazev, A. Y., Mart´ınez-Delgado, D., Bell, E. F., Rix, H.-W., Grebel,
E. K., Holtzman, J. A., Walterbos, R. A. M., Rockosi, C. M., York, D. G., Barentine,
J. C., Brewington, H., Brinkmann, J., Harvanek, M., Kleinman, S. J., Krzesinski, J.,
Long, D., Neilsen, Jr., E. H., Nitta, A., and Snedden, S. A. Andromeda X, a New
Dwarf Spheroidal Satellite of M31: Photometry. ApJ 659, L21–L24 April (2007).
[51]McConnachie, A. W., Huxor, A., Martin, N. F., Irwin, M. J., Chapman, S. C., Fahlman,
G., Ferguson, A. M. N., Ibata, R. A., Lewis, G. F., Richer, H., and Tanvir, N. R. A
Trio of New Local Group Galaxies with Extreme Properties. ApJ 688, 1009–1020
December (2008).
[52]Geha, M., van der Marel, R. P., Guhathakurta, P., Gilbert, K. M., Kalirai, J., and
Kirby, E. N. Local Group Dwarf Elliptical Galaxies. II. Stellar Kinematics to Large
Radii in NGC 147 and NGC 185. ApJ 711, 361–373 March (2010).
[53]Martin, N. F., McConnachie, A. W., Irwin, M., Widrow, L. M., Ferguson, A. M. N.,
Ibata, R. A., Dubinski, J., Babul, A., Chapman, S., Fardal, M., Lewis, G. F.,
Navarro, J., and Rich, R. M. PAndAS’ CUBS: Discovery of Two New Dwarf Galaxies
in the Surroundings of the Andromeda and Triangulum Galaxies. ApJ 705, 758–765
November (2009).
[54]Majewski, S. R., Beaton, R. L., Patterson, R. J., Kalirai, J. S., Geha, M. C., Mu˜noz,
R. R., Seigar, M. S., Guhathakurta, P., Gilbert, K. M., Rich, R. M., Bullock, J. S.,
and Reitzel, D. B. Discovery of Andromeda XIV: A Dwarf Spheroidal Dynamical
Rogue in the Local Group? ApJ 670, L9–L12 November (2007).
[55]Ibata, R., Martin, N. F., Irwin, M., Chapman, S., Ferguson, A. M. N., Lewis, G. F.,
and McConnachie, A. W. The Haunted Halos of Andromeda and Triangulum: A
Panorama of Galaxy Formation in Action. ApJ 671, 1591–1623 December (2007).
[56]Letarte, B., Chapman, S. C., Collins, M., Ibata, R. A., Irwin, M. J., Ferguson, A. M. N.,
Lewis, G. F., Martin, N., McConnachie, A., and Tanvir, N. A Keck/DEIMOS
spectroscopic survey of the faint M31 satellites AndXV and AndXVI. MNRAS 400,
1472–1478 December (2009).
[57]Bell, E. F., Slater, C. T., and Martin, N. F. Andromeda XXIX: A New Dwarf Spheroidal
Galaxy 200 kpc from Andromeda. ApJ 742, L15 November (2011).
[58]Corbelli, E. and Schneider, S. E. A Warped Disk Model for M33 and the 21 Centimeter
Line Width in Spiral Galaxies. ApJ 479, 244 April (1997).
[59]Tully, R. B., Rizzi, L., Dolphin, A. E., Karachentsev, I. D., Karachentseva, V. E.,
Makarov, D. I., Makarova, L., Sakai, S., and Shaya, E. J. Associations of Dwarf
Galaxies. AJ 132, 729–748 August (2006).
[60]Young, L. M. and Lo, K. Y. The Neutral Interstellar Medium in Nearby Dwarf Galaxies.
III. Sagittarius DIG, LGS 3, and PHOENIX. ApJ 490, 710 December (1997).
[61]Slater, C. T., Bell, E. F., and Martin, N. F. Andromeda XXVIII: A Dwarf Galaxy More
Than 350 kpc from Andromeda. ApJ 742, L14 November (2011).
[62]Bernard, E. J., Monelli, M., Gallart, C., Aparicio, A., Cassisi, S., Drozdovsky, I.,
Hidalgo, S. L., Skillman, E. D., and Stetson, P. B. The ACS LCID Project. II. Faint
Variable Stars in the Isolated Dwarf Irregular Galaxy IC 1613. ApJ 712, 1259–1276
April (2010).
[63]Hoffman, G. L., Salpeter, E. E., Farhat, B., Roos, T., Williams, H., and Helou, G.
Arecibo H i Mapping of a Large Sample of Dwarf Irregular Galaxies. ApJS 105, 269
August (1996).
[64]Hidalgo, S. L., Aparicio, A., Mart´ınez-Delgado, D., and Gallart, C. On the Extended
Structure of the Phoenix Dwarf Galaxy. ApJ 705, 704–716 November (2009).
[65]Irwin, M. and Tolstoy, E. An optical velocity for the Phoenix dwarf galaxy. MNRAS
336, 643–648 October (2002).
[66]Gieren, W., Pietrzy´nski, G., Nalewajko, K., Soszy´nski, I., Bresolin, F., Kudritzki, R.,
Minniti, D., and Romanowsky, A. The Araucaria Project: An Accurate Distance
to the Local Group Galaxy NGC 6822 from Near-Infrared Photometry of Cepheid
Variables. ApJ 647, 1056–1064 August (2006).
[67]Koribalski, B. S., Staveley-Smith, L., Kilborn, V. A., Ryder, S. D., Kraan-Korteweg,
R. C., Ryan-Weber, E. V., Ekers, R. D., Jerjen, H., Henning, P. A., Putman, M. E.,
Zwaan, M. A., de Blok, W. J. G., Calabretta, M. R., Disney, M. J., Minchin, R. F.,
Bhathal, R., Boyce, P. J., Drinkwater, M. J., Freeman, K. C., Gibson, B. K., Green,
A. J., Haynes, R. F., Juraszek, S., Kesteven, M. J., Knezek, P. M., Mader, S.,
Marquarding, M., Meyer, M., Mould, J. R., Oosterloo, T., O’Brien, J., Price, R. M.,
Sadler, E. M., Schr¨oder, A., Stewart, I. M., Stootman, F., Waugh, M., Warren,
B. E., Webster, R. L., and Wright, A. E. The 1000 Brightest HIPASS Galaxies: H I
Properties. AJ 128, 16–46 July (2004).
[68]Lewis, G. F., Ibata, R. A., Chapman, S. C., McConnachie, A., Irwin, M. J., Tolstoy,
E., and Tanvir, N. R. Inside the whale: the structure and dynamics of the isolated
Cetus dwarf spheroidal. MNRAS 375, 1364–1370 March (2007).
[69]Young, L. M., van Zee, L., Lo, K. Y., Dohm-Palmer, R. C., and Beierle, M. E. Star
Formation and the Interstellar Medium in Four Dwarf Irregular Galaxies. ApJ 592,
111–128 July (2003).
[70]Irwin, M. J., Belokurov, V., Evans, N. W., Ryan-Weber, E. V., de Jong, J. T. A.,
Koposov, S., Zucker, D. B., Hodgkin, S. T., Gilmore, G., Prema, P., Hebb, L.,
Begum, A., Fellhauer, M., Hewett, P. C., Kennicutt, Jr., R. C., Wilkinson, M. I.,
Bramich, D. M., Vidrih, S., Rix, H.-W., Beers, T. C., Barentine, J. C., Brewington,
H., Harvanek, M., Krzesinski, J., Long, D., Nitta, A., and Snedden, S. A. Discovery
of an Unusual Dwarf Galaxy in the Outskirts of the Milky Way. ApJ 656, L13–L16
February (2007).
[71]Leaman, R., Cole, A. A., Venn, K. A., Tolstoy, E., Irwin, M. J., Szeifert, T., Skillman,
E. D., and McConnachie, A. W. Stellar Metallicities and Kinematics in a Gas-rich
Dwarf Galaxy: First Calcium Triplet Spectroscopy of Red Giant Branch Stars in
WLM. ApJ 699, 1–14 July (2009).
[72]Dolphin, A. E., Saha, A., Claver, J., Skillman, E. D., Cole, A. A., Gallagher, J. S.,
Tolstoy, E., Dohm-Palmer, R. C., and Mateo, M. Variable Stars in Leo A: RR
Lyrae Stars, Short-Period Cepheids, and Implications for Stellar Content. AJ 123,
3154–3198 June (2002).
[73]Brown, W.~R., Geller, M.~J., Kenyon, S.~J., \& Kurtz, M.~J.\ 2007, \apj, 666, 231 
[74]Bernard, E. J., Monelli, M., Gallart, C., Drozdovsky, I., Stetson, P. B., Aparicio, A.,
Cassisi, S., Mayer, L., Cole, A. A., Hidalgo, S. L., Skillman, E. D., and Tolstoy, E.
The ACS LCID Project. I. Short-Period Variables in the Isolated Dwarf Spheroidal
Galaxies Cetus and Tucana. ApJ 699, 1742–1764 July (2009).
[75]Fraternali, F., Tolstoy, E., Irwin, M. J., and Cole, A. A. Life at the periphery of the
Local Group: the kinematics of the Tucana dwarf galaxy. A&A 499, 121–128 May
(2009).
[76]Momany, Y., Held, E. V., Saviane, I., and Rizzi, L. The Sagittarius dwarf irregular
galaxy: Metallicity and stellar populations. A&A 384, 393–402 March (2002).
[77]Bellazzini, M., Beccari, G., Oosterloo, T. A., Galleti, S., Sollima, A., Correnti, M.,
Testa, V., Mayer, L., Cignoni, M., Fraternali, F., and Gallozzi, S. An optical and H
i study of the dwarf Local Group galaxy VV124 = UGC4879. A gas-poor dwarf with
a stellar disk? A&A 527, A58 March (2011).
[78]Jacobs, B. A., Tully, R. B., Rizzi, L., Karachentsev, I. D., Chiboucas, K., and Held,
E. V. The Star Formation History of Isolated Dwarf UGC 4879. AJ 141, 106 April
(2011).
[79]Kopylov, A. I., Tikhonov, N. A., Fabrika, S., Drozdovsky, I., and Valeev, A. F. VV124
(UGC4879): a new transitional dwarf galaxy in the periphery of the Local Group.
MNRAS 387, L45–L49 June (2008).
[80]Soszy´nski, I., Gieren, W., Pietrzy´nski, G., Bresolin, F., Kudritzki, R., and Storm,
J. The Araucaria Project: Distance to the Local Group Galaxy NGC 3109 from
Near-Infrared Photometry of Cepheids. ApJ 648, 375–382 September (2006).
[81]Barnes, D. G. and de Blok, W. J. G. On the Neutral Gas Content and Environment of
NGC 3109 and the Antlia Dwarf Galaxy. AJ 122, 825–829 August (2001).
[82]Silva, D. R., Massey, P., DeGioia-Eastwood, K., and Henning, P. A. The Distance and
Metallicity of the Newly Discovered, Nearby Irregular Galaxy HIZSS 3. ApJ 623,
148–158 April (2005).
[83]Begum, A., Chengalur, J. N., Karachentsev, I. D., and Sharina, M. E. Resolving the
mystery of the dwarf galaxy HIZSS003. MNRAS 359, L53–L57 May (2005).
[84]Huchtmeier, W. K., Karachentsev, I. D., and Karachentseva, V. E. HI observations of
nearby galaxies V. Narrow (HI) line galaxies. A&A 401, 483–489 April (2003).
[85]Gieren, W., Pietrzy´nski, G., Soszy´nski, I., Bresolin, F., Kudritzki, R., Storm, J., and
Minniti, D. The Araucaria Project: Near-Infrared Photometry of Cepheid Variables
in the Sculptor Galaxy NGC 55. ApJ 672, 266–273 January (2008).
[86]Jerjen, H., Freeman, K. C., and Binggeli, B. Surface Brightness Fluctuation Distances
to Dwarf Elliptical Galaxies in the Sculptor Group. AJ 116, 2873–2885 December
(1998).
[87]da Costa, L. N., Willmer, C. N. A., Pellegrini, P. S., Chaves, O. L., Rit´e, C., Maia,
M. A. G., Geller, M. J., Latham, D. W., Kurtz, M. J., Huchra, J. P., Ramella, M.,
Fairall, A. P., Smith, C., and L´ıpari, S. The Southern Sky Redshift Survey. AJ 116,
1–7 July (1998).
[88]Begum, A., Chengalur, J. N., Karachentsev, I. D., Kaisin, S. S., and Sharina, M. E. Gas
distribution, kinematics and star formation in faint dwarf galaxies. MNRAS 365,
1220–1234 February (2006).
[89]Dalcanton, J. J., Williams, B. F., Seth, A. C., Dolphin, A., Holtzman, J., Rosema, K.,
Skillman, E. D., Cole, A., Girardi, L., Gogarten, S. M., Karachentsev, I. D., Olsen,
K., Weisz, D., Christensen, C., Freeman, K., Gilbert, K., Gallart, C., Harris, J.,
Hodge, P., de Jong, R. S., Karachentseva, V., Mateo, M., Stetson, P. B., Tavarez,
M., Zaritsky, D., Governato, F., and Quinn, T. The ACS Nearby Galaxy Survey
Treasury. ApJS 183, 67–108 July (2009).
[90]Begum, A., Chengalur, J. N., Karachentsev, I. D., Sharina, M. E., and Kaisin, S. S.
FIGGS: Faint Irregular Galaxies GMRT Survey - overview, observations and first
results. MNRAS 386, 1667–1682 May (2008).
[91]Karachentsev, I. D., Sharina, M. E., Makarov, D. I., Dolphin, A. E., Grebel, E. K.,
Geisler, D., Guhathakurta, P., Hodge, P. W., Karachentseva, V. E., Sarajedini, A.,
and Seitzer, P. The very local Hubble flow. A&A 389, 812–824 July (2002).
[92]Karachentsev, I. D., Dolphin, A., Tully, R. B., Sharina, M., Makarova, L., Makarov,
D., Karachentseva, V., Sakai, S., and Shaya, E. J. Advanced Camera for Surveys
Imaging of 25 Galaxies in Nearby Groups and in the Field. AJ 131, 1361–1376
March (2006).
[93]Haynes, M. P., van Zee, L., Hogg, D. E., Roberts, M. S., and Maddalena, R. J.
Asymmetry in high-precision global H I profiles of isolated spiral galaxies. AJ 115,
62 January (1998).
[94]Huchra, J. P., Geller, M. J., and Corwin, Jr., H. G. The CfA Redshift Survey: Data for
the NGP +36 Zone. ApJS 99, 391 August (1995).
[95]Butler, D. J., Mart´ınez-Delgado, D., Rix, H.-W., Pe˜narrubia, J., and de Jong, J. T. A.
A Canis Major Overdensity Imaging Survey. I. Stellar Content and Star-Count
Maps: A Distinctly Elongated Body of Main-Sequence Stars. AJ 133, 2274–2290
May (2007).
[96]Mateo, M., Olszewski, E. W., and Morrison, H. L. Tracing the Outer Structure of the
Sagittarius Dwarf Galaxy:Detections at Angular Distances between 10 deg and 34
deg. ApJ 508, L55–L59 November (1998).
[97]Majewski, S. R., Skrutskie, M. F., Weinberg, M. D., and Ostheimer, J. C. A Two
Micron All Sky Survey View of the Sagittarius Dwarf Galaxy. I. Morphology of the
Sagittarius Core and Tidal Arms. ApJ 599, 1082–1115 December (2003).
[98]Martin, N. F., de Jong, J. T. A., and Rix, H.-W. A Comprehensive Maximum Likelihood
Analysis of the Structural Properties of Faint Milky Way Satellites. ApJ 684,
1075–1092 September (2008).
[99]Correnti, M., Bellazzini, M., and Ferraro, F. R. Red Clump stars in the Bo¨otes III
stellar system. MNRAS 397, L26–L30 July (2009).
[100]Irwin, M. and Hatzidimitriou, D. Structural parameters for the Galactic dwarf
spheroidals. MNRAS 277, 1354–1378 December (1995).
[101]de Jong, J. T. A., Martin, N. F., Rix, H.-W., Smith, K. W., Jin, S., and Macci`o, A. V.
The Enigmatic Pair of Dwarf Galaxies Leo IV and Leo V: Coincidence or Common
Origin? ApJ 710, 1664–1671 February (2010).
[102]Choi, P. I., Guhathakurta, P., and Johnston, K. V. Tidal Interaction of M32 and NGC
205 with M31: Surface Photometry and Numerical Simulations. AJ 124, 310–331
July (2002).
[103]Collins, M. L. M. Galaxy evolution in the Local Group - a kinematic portrait of the
Andromeda system. Ph.D. Thesis September (2011).
[104]Brasseur, C. M., Martin, N. F., Rix, H.-W., Irwin, M., Ferguson, A. M. N.,
McConnachie, A. W., and de Jong, J. A Deep Photometric Look at Two of
Andromeda’s Dwarf Spheroidals: X and XVII. ApJ 729, 23 March (2011).
[105]McConnachie, A. W. and Irwin, M. J. Structural properties of the M31 dwarf
spheroidal galaxies. MNRAS 365, 1263–1276 February (2006).
[106]Sanna, N., Bono, G., Stetson, P. B., Ferraro, I., Monelli, M., Nonino, M., Prada
Moroni, P. G., Bresolin, R., Buonanno, R., Caputo, F., Cignoni, M., Degl’Innocenti,
S., Iannicola, G., Matsunaga, N., Pietrinferni, A., Romaniello, M., Storm, J., and
Walker, A. R. On the Radial Extent of the Dwarf Irregular Galaxy IC10. ApJ 722,
L244–L249 October (2010).
[107]Lee, M. G. Stellar Populations of the Dwarf Galaxy LGS 3 in the Local Group. AJ
110, 1129 September (1995).
[108]van de Rydt, F., Demers, S., and Kunkel, W. E. PHOENIX - an intermediate dwarf
galaxy in the Local Group. AJ 102, 130–136 July (1991).
[109]Mart´ınez-Delgado, D., Gallart, C., and Aparicio, A. The Stellar Content of the Local
Group Dwarf Galaxy PHOENIX. AJ 118, 862–882 August (1999).
[110]Dale, D. A., Gil de Paz, A., Gordon, K. D., Hanson, H. M., Armus, L., Bendo,
G. J., Bianchi, L., Block, M., Boissier, S., Boselli, A., Buckalew, B. A., Buat,
V., Burgarella, D., Calzetti, D., Cannon, J. M., Engelbracht, C. W., Helou, G.,
Hollenbach, D. J., Jarrett, T. H., Kennicutt, R. C., Leitherer, C., Li, A., Madore,
B. F., Martin, D. C., Meyer, M. J., Murphy, E. J., Regan, M. W., Roussel, H.,
Smith, J. D. T., Sosey, M. L., Thilker, D. A., and Walter, F. An Ultraviolet-to-Radio
Broadband Spectral Atlas of Nearby Galaxies. ApJ 655, 863–884 February (2007).
[111]de Jong, J. T. A., Harris, J., Coleman, M. G., Martin, N. F., Bell, E. F., Rix, H.-W.,
Hill, J. M., Skillman, E. D., Sand, D. J., Olszewski, E. W., Zaritsky, D., Thompson,
D., Giallongo, E., Ragazzoni, R., DiPaola, A., Farinato, J., Testa, V., and Bechtold,
J. The Structural Properties and Star Formation History of Leo T from Deep LBT
Photometry. ApJ 680, 1112–1119 June (2008).
[112]Vanseviˇcius, V., Arimoto, N., Hasegawa, T., Ikuta, C., Jablonka, P., Narbutis,
D., Ohta, K., Stonkut˙e, R., Tamura, N., Vanseviˇcius, V., and Yamada, Y. The
Full-fledged Dwarf Irregular Galaxy Leo A. ApJ 611, L93–L96 August (2004).
[113]McConnachie, A. W., Arimoto, N., Irwin, M., and Tolstoy, E. The stellar content
of the isolated transition dwarf galaxy DDO210. MNRAS 373, 715–728 December
(2006).
[114]Saviane, I., Held, E. V., and Piotto, G. CCD photometry of the Tucana dwarf galaxy.
A&A 315, 40–51 November (1996).
[115]Lee, M. G. and Kim, S. C. Stellar Populations of the Sagittarius Dwarf Irregular
Galaxy. AJ 119, 777–786 February (2000).
[116]Hidalgo, S. L., Aparicio, A., and Gallart, C. The Disc-Halo Structure of NGC 3109.
AJ 136, 2332–2342 December (2008).
[117]Sharina, M. E., Karachentsev, I. D., Dolphin, A. E., Karachentseva, V. E., Tully,
R. B., Karataeva, G. M., Makarov, D. I., Makarova, L. N., Sakai, S., Shaya, E. J.,
Nikolaev, E. Y., and Kuznetsov, A. N. Photometric properties of the Local Volume
dwarf galaxies. MNRAS 384, 1544–1562 March (2008).
[118]Aparicio, A., Dalcanton, J. J., Gallart, C., and Martinez-Delgado, D. The Nature of
the Antlia Galaxy: A New Dwarf Irregular in the Outskirts of the Local Group. AJ
114, 1447 October (1997).
[119]Fingerhut, R. L., McCall, M. L., Argote, M., Cluver, M. E., Nishiyama, S., Rekola,
R. T. F., Richer, M. G., Vaduvescu, O., and Woudt, P. A. Deep Ks -near-infrared
Surface Photometry of 80 Dwarf Irregular Galaxies in the Local Volume. ApJ 716,
792–809 June (2010).
[120]Karachentsev, I. D., Sharina, M. E., Dolphin, A. E., Geisler, D., Grebel, E. K.,
Guhathakurta, P., Hodge, P. W., Karachentseva, V. E., Sarajedini, A., and Seitzer,
P. A new galaxy near the Local Group in Draco. A&A 379, 407–411 November
(2001).
[121]Loveday, J. The APM Bright Galaxy Catalogue. MNRAS 278, 1025–1048 February
(1996).
[122]Lee, M. G. and Byun, Y.-I. Stellar Populations of the Dwarf Galaxy UKS 2323-326 in
the Sculptor Group. AJ 118, 817–825 August (1999).
[123]Makarova, L. Multi-colour photometry of nearby dwarf galaxies. A&AS 139, 491–512
November (1999).
[124]Vaduvescu, O., McCall, M. L., Richer, M. G., and Fingerhut, R. L. Infrared Properties
of Star-forming Dwarf Galaxies. I. Dwarf Irregular Galaxies in the Local Volume. AJ
130, 1593–1626 October (2005).
[125]Karachentsev, I., Drozdovsky, I., Kajsin, S., Takalo, L. O., Heinamaki, P., and
Valtonen, M. Revised photometric distances to nearby dwarf galaxies in the IC
342/Maffei complex. A&AS 124, 559–571 September (1997).
[126]Aparicio, A. and Tikhonov, N. The Spatial and Age Distribution of Stellar Populations
in DDO 190. AJ 119, 2183–2193 May (2000).
[127]Putman, M. E., Thom, C., Gibson, B. K., and Staveley-Smith, L. The Gaseous Trail
of the Sagittarius Dwarf Galaxy. ApJ 603, L77–L80 March (2004).
[128]Ibata, R. A., Wyse, R. F. G., Gilmore, G., Irwin, M. J., and Suntzeff, N. B. The
Kinematics, Orbit, and Survival of the Sagittarius Dwarf Spheroidal Galaxy. AJ
113, 634–655 February (1997).
[129]Pe˜narrubia, J., Zucker, D. B., Irwin, M. J., Hyde, E. A., Lane, R. R., Lewis, G. F.,
Gilmore, G., Wyn Evans, N., and Belokurov, V. No Evidence for Internal Rotation
in the Remnant Core of the Sagittarius Dwarf. ApJ 727, L2 January (2011).
[130]Grcevich, J. and Putman, M. E. H I in Local Group Dwarf Galaxies and Stripping by
the Galactic Halo. ApJ 696, 385–395 May (2009).
[131]Kim, S., Staveley-Smith, L., Dopita, M. A., Freeman, K. C., Sault, R. J., Kesteven,
M. J., and McConnell, D. An H i Aperture Synthesis Mosaic of the Large Magellanic
Cloud. ApJ 503, 674 August (1998).
[132]Br¨uns, C., Kerp, J., Staveley-Smith, L., Mebold, U., Putman, M. E., Haynes, R. F.,
Kalberla, P. M. W., Muller, E., and Filipovic, M. D. The Parkes H I Survey of the
Magellanic System. A&A 432, 45–67 March (2005).
[133]Stanimirovi´c, S., Staveley-Smith, L., and Jones, P. A. A New Look at the Kinematics
of Neutral Hydrogen in the Small Magellanic Cloud. ApJ 604, 176–186 March
(2004).
[134]Koposov, S. E., Gilmore, G., Walker, M. G., Belokurov, V., Wyn Evans, N., Fellhauer,
M., Gieren, W., Geisler, D., Monaco, L., Norris, J. E., Okamoto, S., Pe˜narrubia, J.,
Wilkinson, M., Wyse, R. F. G., and Zucker, D. B. Accurate Stellar Kinematics at
Faint Magnitudes: Application to the Bo¨otes I Dwarf Spheroidal Galaxy. ApJ 736,
146 August (2011).
[135]Wilkinson, M. I., Kleyna, J. T., Evans, N. W., Gilmore, G. F., Irwin, M. J., and
Grebel, E. K. Kinematically Cold Populations at Large Radii in the Draco and Ursa
Minor Dwarf Spheroidal Galaxies. ApJ 611, L21–L24 August (2004).
[136]Walker, M. G., Mateo, M., and Olszewski, E. W. Systemic Proper Motions of Milky
Way Satellites from Stellar Redshifts: The Carina, Fornax, Sculptor, and Sextans
Dwarf Spheroidals. ApJ 688, L75–L78 December (2008).
[137]Carignan, C., Beaulieu, S., Cˆot´e, S., Demers, S., and Mateo, M. Detection of H i
Associated with the Sculptor Dwarf Spheroidal Galaxy. AJ 116, 1690–1700 October
(1998).
[138]Bouchard, A., Carignan, C., and Staveley-Smith, L. Neutral Hydrogen Clouds Near
Early-Type Dwarf Galaxies of the Local Group. AJ 131, 2913–2920 June (2006).
[139]Walker, M. G., Belokurov, V., Evans, N. W., Irwin, M. J., Mateo, M., Olszewski,
E. W., and Gilmore, G. Leo V: Spectroscopy of a Distant and Disturbed Satellite.
ApJ 694, L144–L147 April (2009).
[140]Bender, R., Kormendy, J., and Dehnen, W. Improved Evidence for a 3 x10 6 Msun
Black Hole in M32: Canada-France-Hawaii Telescope Spectroscopy with FWHM =
0 -8pt. 47 Resolution. ApJ 464, L123 June (1996).
[141]van der Marel, R. P., de Zeeuw, P. T., and Rix, H.-W. Improved Evidence for a Black
Hole in M32 from HST/FOS Spectra. I. Observations. ApJ 488, 119 October (1997).
[142]Young, L. M. and Lo, K. Y. The Neutral Interstellar Medium in Nearby Dwarf
Galaxies. II. NGC 185, NGC 205, and NGC 147. ApJ 476, 127 February (1997).
[143]Blitz, L. and Robishaw, T. Gas-Rich Dwarf Spheroidals. ApJ 541, 675–687 October
(2000).
[144]Collins, M. L. M., Chapman, S. C., Rich, R. M., Irwin, M. J., Pe˜narrubia, J., Ibata,
R. A., Arimoto, N., Brooks, A. M., Ferguson, A. M. N., Lewis, G. F., McConnachie,
A. W., and Venn, K. The scatter about the ’Universal’ dwarf spheroidal mass profile:
a kinematic study of the M31 satellites And V and And VI. MNRAS 417, 1170–1182
October (2011).
[145]Shostak, G. S. and Skillman, E. D. Neutral hydrogen observations of the irregular
galaxy IC 10. A&A 214, 33–42 April (1989).
[146]Wilcots, E. M. and Miller, B. W. The Kinematics and Distribution of H I in IC 10. AJ
116, 2363–2394 November (1998).
[147]Cook, K. H., Mateo, M., Olszewski, E. W., Vogt, S. S., Stubbs, C., and Diercks, A.
The Systemic Velocity and Internal Kinematics of the Dwarf Galaxy LGS 3: an
Optical Foray beyond the Milky Way. PASP 111, 306–312 March (1999).
[148]Lake, G. and Skillman, E. D. The mass distribution and the law of gravity in the Local
Group dwarf irregular galaxy IC 1613. AJ 98, 1274–1284 October (1989).
[149]Silich, S., Lozinskaya, T., Moiseev, A., Podorvanuk, N., Rosado, M., Borissova, J., and
Valdez-Gutierrez, M. On the neutral gas distribution and kinematics in the dwarf
irregular galaxy IC 1613. A&A 448, 123–131 March (2006).
[150]Young, L. M., Skillman, E. D., Weisz, D. R., and Dolphin, A. E. The Aptly Named
Phoenix Dwarf Galaxy. ApJ 659, 331–338 April (2007).
[151]Weldrake, D. T. F., de Blok, W. J. G., and Walter, F. A high-resolution rotation curve
of NGC 6822: a test-case for cold dark matter. MNRAS 340, 12–28 March (2003).
[152]Demers, S., Battinelli, P., and Kunkel, W. E. A Local Group Polar Ring Galaxy: NGC
6822. ApJ 636, L85–L88 January (2006).
[153]Ryan-Weber, E. V., Begum, A., Oosterloo, T., Pal, S., Irwin, M. J., Belokurov, V.,
Evans, N. W., and Zucker, D. B. The Local Group dwarf Leo T: HI on the brink of
star formation. MNRAS 384, 535–540 February (2008).
[154]Kepley, A. A., Wilcots, E. M., Hunter, D. A., and Nordgren, T. A High-Resolution
Study of the H I Content of Local Group Dwarf Irregular Galaxy WLM. AJ 133,
2242–2257 May (2007).
[155]Young, L. M. and Lo, K. Y. The Neutral Interstellar Medium in Nearby Dwarf
Galaxies. I. Leo A. ApJ 462, 203 May (1996).
[156]Jobin, M. and Carignan, C. The dark side of NGC 3109. AJ 100, 648–662 September
(1990).
[157]Blais-Ouellette, S., Amram, P., and Carignan, C. Accurate Determination of the
Mass Distribution in Spiral Galaxies. II. Testing the Shape of Dark Halos. AJ 121,
1952–1964 April (2001).
[158]Epinat, B., Amram, P., Marcelin, M., Balkowski, C., Daigle, O., Hernandez, O.,
Chemin, L., Carignan, C., Gach, J.-L., and Balard, P. GHASP: an H kinematic
survey of spiral and irregular galaxies - VI. New H data cubes for 108 galaxies.
MNRAS 388, 500–550 August (2008).
[159]Skillman, E. D., Terlevich, R., Teuben, P. J., and van Woerden, H. H I synthesis
observations of the dwarf irregular galaxy Sextans A. A&A 198, 33–42 June (1988).
[160]Huchtmeier, W. K., Karachentsev, I. D., and Karachentseva, V. E. H I observations
of nearby galaxies. II. The second list of the Karachentsev catalog. A&AS 147,
187–194 December (2000).
[161]Bouchard, A., Jerjen, H., Da Costa, G. S., and Ott, J. Detection of Neutral Hydrogen
in Early-Type Dwarf Galaxies of the Sculptor Group. AJ 130, 2058–2064 November
(2005).
[162]Puche, D., Carignan, C., and Wainscoat, R. J. H I studies of the Sculptor group
galaxies. III - NGC 55. AJ 101, 447–455 February (1991).
[163]Castro, N., Herrero, A., Garcia, M., Trundle, C., Bresolin, F., Gieren, W., Pietrzy´nski,
G., Kudritzki, R.-P., and Demarco, R. The Araucaria Project: VLT-spectroscopy of
blue massive stars in NGC 55. A&A 485, 41–50 July (2008).
[164]Westmeier, T., Braun, R., and Koribalski, B. S. Gas and dark matter in the Sculptor
group: NGC 300. MNRAS 410, 2217–2236 February (2011).
[165]Hlavacek-Larrondo, J., Marcelin, M., Epinat, B., Carignan, C., de Denus-Baillargeon,
M.-M., Daigle, O., and Hernandez, O. Deep Fabry-Perot H observations of two
Sculptor group galaxies, NGC 247 and 300. MNRAS 416, 509–521 September
(2011).
[166]Longmore, A. J., Hawarden, T. G., Goss, W. M., Mebold, U., and Webster, B. L. An
optical and H I study of late-type low surface brightness galaxies. MNRAS 200,
325–346 July (1982).
[167]Huchtmeier, W. K. and Richter, O. G. HI-observations of galaxies in the Kraan-
Korteweg - Tammann catalogue of nearby galaxies. I - The data. A&AS 63, 323–343
February (1986).
[168]Begum, A., Chengalur, J. N., Karachentsev, I. D., and Sharina, M. E. Baryonic
Tully-Fisher relation for extremely low mass Galaxies. MNRAS 386, 138–144 May
(2008).
[169]Stil, J. M. and Israel, F. P. Neutral hydrogen in dwarf galaxies. I. The spatial
distribution of HI. A&A 389, 29–41 July (2002).
[170]Stil, J. M. and Israel, F. P. Neutral hydrogen in dwarf galaxies. II. The kinematics of
HI. A&A 389, 42–57 July (2002).
[171]Swaters, R. A., Sancisi, R., van Albada, T. S., and van der Hulst, J. M. The rotation
curves shapes of late-type dwarf galaxies. A&A 493, 871–892 January (2009).
[172]Stil, J. M., Gray, A. D., and Harnett, J. I. H I Distribution and Kinematics of UGCA
86. ApJ 625, 130–142 May (2005).
[173]Karachentsev, I. D., Karachentseva, V. E., and Huchtmeier, W. K. H I observations
of nearby galaxies. III. More dwarf galaxies in the northern sky. A&A 366, 428–438
February (2001).
[174]Simpson, C. E. and Gottesman, S. T. A Comparative Study of Star-forming and
Quiescent Dwarf Galaxies. AJ 120, 2975–3006 December (2000).
[175]Huchtmeier, W. K. and Richter, O.-G. H I observations of galaxies in the Kraan-
Korteweg-Tammann catalogue of nearby galaxies. III - Global parameters of the
galaxies. A&A 203, 237–249 September (1988).
[176]Bellazzini, M., Ibata, R., Monaco, L., Martin, N., Irwin, M. J., and Lewis, G. F.
Detection of the Canis Major galaxy at (l;b) = (244deg -8deg) and in the background
of Galactic open clusters. MNRAS 354, 1263–1278 November (2004).
[177]Chou, M.-Y., Majewski, S. R., Cunha, K., Smith, V. V., Patterson, R. J., Mart´ınez-
Delgado, D., Law, D. R., Crane, J. D., Mu˜noz, R. R., Garcia L´opez, R., Geisler, D.,
and Skrutskie, M. F. A 2MASS All-Sky View of the Sagittarius Dwarf Galaxy. V.
Variation of the Metallicity Distribution Function along the Sagittarius Stream. ApJ
670, 346–362 November (2007).
[178]Norris, J. E., Wyse, R. F. G., Gilmore, G., Yong, D., Frebel, A., Wilkinson, M. I.,
Belokurov, V., and Zucker, D. B. Chemical Enrichment in the Faintest Galaxies:
The Carbon and Iron Abundance Spreads in the Bo¨otes I Dwarf Spheroidal Galaxy
and the Segue 1 System. ApJ 723, 1632–1650 November (2010).
[179]Kirby, E. N., Simon, J. D., Geha, M., Guhathakurta, P., and Frebel, A. Uncovering
Extremely Metal-Poor Stars in the Milky Way’s Ultrafaint Dwarf Spheroidal Satellite
Galaxies. ApJ 685, L43–L46 September (2008).
[180]Kirby, E. N., Lanfranchi, G. A., Simon, J. D., Cohen, J. G., and Guhathakurta,
P. Multi-element Abundance Measurements from Medium-resolution Spectra. III.
Metallicity Distributions of Milky Way Dwarf Satellite Galaxies. ApJ 727, 78
February (2011).
[181]Willman, B., Geha, M., Strader, J., Strigari, L. E., Simon, J. D., Kirby, E., Ho, N.,
and Warres, A. Willman 1, A Probable Dwarf Galaxy with an Irregular Kinematic
Distribution. AJ 142, 128 October (2011).
[182]Carrera, R., Gallart, C., Hardy, E., Aparicio, A., and Zinn, R. The Chemical
Enrichment History of the Large Magellanic Cloud. AJ 135, 836–849 March (2008).
[183]Cole, A. A., Tolstoy, E., Gallagher, III, J. S., and Smecker-Hane, T. A. Spectroscopy
of Red Giants in the Large Magellanic Cloud Bar: Abundances, Kinematics, and the
Age-Metallicity Relation. AJ 129, 1465–1482 March (2005).
[184]Parisi, M. C., Geisler, D., Grocholski, A. J., Clari´a, J. J., and Sarajedini, A. Ca II
Triplet Spectroscopy of Small Magellanic Cloud Red Giants. II. Abundances for a
Sample of Field Stars. AJ 139, 1168–1177 March (2010).
[185]Lai, D. K., Lee, Y. S., Bolte, M., Lucatello, S., Beers, T. C., Johnson, J. A., Sivarani,
T., and Rockosi, C. M. The [Fe/H], [C/Fe], and [/Fe] Distributions of the Bo¨otes I
Dwarf Spheroidal Galaxy. ApJ 738, 51 September (2011).
[186]Winnick, R. A. Metallicity distributions in the Draco, Ursa Minor and Sculptor dwarf
spheroidal galaxies. PhD thesis, Yale University, (2003).
[187]Kirby, E. N., Guhathakurta, P., Bolte, M., Sneden, C., and Geha, M. C. Multi-element
Abundance Measurements from Medium-resolution Spectra. I. The Sculptor Dwarf
Spheroidal Galaxy. ApJ 705, 328–346 November (2009).
[188]Battaglia, G., Helmi, A., Tolstoy, E., Irwin, M., Hill, V., and Jablonka, P. The
Kinematic Status and Mass Content of the Sculptor Dwarf Spheroidal Galaxy. ApJ
681, L13–L16 July (2008).
[189]Battaglia, G., Tolstoy, E., Helmi, A., Irwin, M., Parisi, P., Hill, V., and Jablonka, P.
Study of the Sextans dwarf spheroidal galaxy from the DART Ca II triplet survey.
MNRAS 411, 1013–1034 February (2011).
[190]Koch, A., Grebel, E. K., Wyse, R. F. G., Kleyna, J. T., Wilkinson, M. I., Harbeck,
D. R., Gilmore, G. F., and Evans, N. W. Complexity on Small Scales: The
Metallicity Distribution of the Carina Dwarf Spheroidal Galaxy. AJ 131, 895–911
February (2006).
[191]Battaglia, G., Tolstoy, E., Helmi, A., Irwin, M. J., Letarte, B., Jablonka, P., Hill, V.,
Venn, K. A., Shetrone, M. D., Arimoto, N., Primas, F., Kaufer, A., Francois, P.,
Szeifert, T., Abel, T., and Sadakane, K. The DART imaging and CaT survey of the
Fornax dwarf spheroidal galaxy. A&A 459, 423–440 November (2006).
[192]Simon, J. D., Frebel, A., McWilliam, A., Kirby, E. N., and Thompson, I. B.
High-resolution Spectroscopy of Extremely Metal-poor Stars in the Least Evolved
Galaxies: Leo IV. ApJ 716, 446–452 June (2010).
[193]Koch, A., Grebel, E. K., Kleyna, J. T., Wilkinson, M. I., Harbeck, D. R., Gilmore,
G. F., Wyse, R. F. G., and Evans, N. W. Complexity on Small Scales. II. Metallicities
and Ages in the Leo II Dwarf Spheroidal Galaxy. AJ 133, 270–283 January (2007).
[194]Koch, A., Wilkinson, M. I., Kleyna, J. T., Gilmore, G. F., Grebel, E. K., Mackey,
A. D., Evans, N. W., and Wyse, R. F. G. Stellar Kinematics and Metallicities in the
Leo I Dwarf Spheroidal Galaxy-Wide-Field Implications for Galactic Evolution. ApJ
657, 241–261 March (2007).
[195]Grillmair, C. J., Lauer, T. R., Worthey, G., Faber, S. M., Freedman, W. L., Madore,
B. F., Ajhar, E. A., Baum, W. A., Holtzman, J. A., Lynds, C. R., O’Neil, Jr.,
E. J., and Stetson, P. B. Hubble Space Telescope Observations of M32: The
Color-Magnitude Diagram. AJ 112, 1975 November (1996).
[196]Tikhonov, N. A. and Galazutdinova, O. A. Stellar population of the irregular galaxy
IC 10. Astronomy Letters 35, 748–763 November (2009).
[197]Tolstoy, E., Irwin, M. J., Cole, A. A., Pasquini, L., Gilmozzi, R., and Gallagher, J. S.
Using the Ca ii triplet to trace abundance variations in individual red giant branch
stars in three nearby galaxies. MNRAS 327, 918–938 November (2001).
[198]Cole, A. A., Skillman, E. D., Tolstoy, E., Gallagher, III, J. S., Aparicio, A., Dolphin,
A. E., Gallart, C., Hidalgo, S. L., Saha, A., Stetson, P. B., and Weisz, D. R. Leo A:
A Late-blooming Survivor of the Epoch of Reionization in the Local Group. ApJ
659, L17–L20 April (2007).
[199]Sakai, S., Madore, B. F., and Freedman, W. L. Tip of the Red Giant Branch Distances
to Galaxies. III. The Dwarf Galaxy Sextans A. ApJ 461, 713 April (1996).
[200]Kirby, E.~N., Cohen, J.~G., \& Bellazzini, M.\ 2012, \apj, 751, 46
[201]Tollerud, E.~J., Beaton, R.~L., Geha, M.~C., et al.\ 2012, \apj, 752, 45 
[202]Conn, A.~R., Ibata, R.~A., Lewis, G.~F., et al.\ 2012, \apj, 758, 11 
[203]Makarov, D., Makarova, L., Sharina, M., et al.\ 2012, \mnras, 425, 709
[204]Ho, N., Geha, M., Munoz, R.~R., et al.\ 2012, \apj, 758, 124  
[205]Leaman, R., Venn, K.~A., Brooks, A.~M., et al.\ 2012, \apj, 750, 33 
[206]Yang, S.-C., \& Sarajedini, A.\ 2012, \mnras, 419, 1362 
[207]Collins, M.~L.~M., Chapman, S.~C., Rich, R.~M., et al.\ 2013, \apj, 768, 172 
[208]Irwin, M.J., et al. in preparation (see Conn et al. 2012 and Collins et al. 2013 for details on Cass II)
[209]Martin, N.~F., Slater, C.~T., Schlafly, E.~F., et al.\ 2013, \apj, 772, 15 
[210]Giovanelli, R., Haynes, M.~P., Adams, E.~A.~K., et al.\ 2013, \aj, 146, 15 
[211]Rhode, K.~L., Salzer, J.~J., Haurberg, N.~C., et al.\ 2013, \aj, 145, 149 
[212]Chapman, S.~C., Widrow, L., Collins, M.~L.~M., et al.\ 2013, \mnras, 430, 37
[213]Kirby, E.~N., Cohen, J.~G., \& Bellazzini, M.\ 2013, \apj, 768, 96 
[214]Kirby, E.~N., Boylan-Kolchin, M., Cohen, J.~G., et al.\ 2013, \apj, 770, 16 
[215]Martin, N.~F., Schlafly, E.~F., Slater, C.~T., et al.\ 2013, \apjl, 779, L10
[216]Tollerud, E.~J., Geha, M.~C., Vargas, L.~C., \& Bullock, J.~S.\ 2013, \apj, 768, 50 
[217]Kirby, E.~N., Bullock, J.~S., Boylan-Kolchin, M., Kaplinghat, M., \& Cohen, J.~G.\ 2014, \mnras, 187 
[218] McQuinn, K.~B.~W., Skillman, E.~D., Dolphin, A., et al.\ 2015, arXiv:1506.05495
[219] Karachentsev, I.~D., Makarova, L.~N., Tully, R.~B., Wu, P.-F., \& Kniazev, A.~Y.\ 2014, \mnras, 443, 1281 
[220] Karachentsev, I.~D., Makarov, D.~I., \& Kaisina, E.~I.\ 2013, \aj, 145, 101
[221] Laevens, B.~P.~M., Martin, N.~F., Ibata, R.~A., et al.\ 2015, \apjl, 802, L18
[222] Martin, N.~F., Nidever, D.~L., Besla, G., et al.\ 2015, \apjl, 804, L5
[223] Kirby, E.~N., Simon, J.~D., \& Cohen, J.~G.\ 2015, \apj, 810, 56
[224] Sand, D.~J., Spekkens, K., Crnojevi{\'c}, D., et al.\ 2015, arXiv:1508.01800
[225] Laevens, B.~P.~M., Martin, N.~F., Bernard, E.~J., et al.\ 2015, arXiv:1507.07564
[226] Koposov, S.~E., Belokurov, V., Torrealba, G., \& Evans, N.~W.\ 2015, \apj, 805, 130
[227] Bechtol, K., Drlica-Wagner, A., Balbinot, E., et al.\ 2015, \apj, 807, 50
[228] Kim, D., Jerjen, H., Milone, A.~P., Mackey, D., \& Da Costa, G.~S.\ 2015, \apj, 803, 63
[229] Kim, D., Jerjen, H., Mackey, D., Da Costa, G.~S., \& Milone, A.~P.\ 2015, \apjl, 804, L44
[230] Kim, D., \& Jerjen, H.\ 2015, \apjl, 808, L39
[231] Luque, E., Queiroz, A., Santiago, B., et al.\ 2015, arXiv:1508.02381
[232] The DES Collaboration, Drlica-Wagner, A., Bechtol, K., et al.\ 2015, arXiv:1508.03622
[233] Karachentsev, I.~D., Makarova, L.~N., Makarov, D.~I., Tully, R.~B., \& Rizzi, L.\ 2015, \mnras, 447, L85
[234] Karachentsev, I.~D., Kniazev, A.~Y., \& Sharina, M.~E.\ 2015, arXiv:1508.01289 

